<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>京都本</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .progress {
    clear: both;
    width: 100%;
    height: 14px;
    margin-bottom: 15px;
    border: 1px solid #CCCCCC;
  }
  .progress .sr-only {
    width: 100px;
    height: 12px;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); 
  }
  th {
    text-align: left; 
  }
  #results {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  #results th{
    width: 250px;
    padding: 6px;
    text-align: left;
    vertical-align: top;
    color: #333;
    background-color: #eee;
    border: 1px solid #b9b9b9;
  }
  #results td{
    padding: 6px;
    background-color: #fff;
    border: 1px solid #b9b9b9;
  }
  #csv {
    display: none;
    margin-bottom: 30px;
  }
  </style>
</head>
<body>
  <div style="padding: 10px;">
    <span class="percent">0% 完了</span>
    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
      </div>
    </div>
  </div>

  <table id="results"></table>
  <input type="button" class="btn btn-default" value="CSVダウンロード" id="csv">

  <!--[if lt IE 9]>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <![endif]-->
  <!--[if gte IE 9]><!-->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!--<![endif]-->
  <script src="encoding.min.js"></script>
  <script src="calil.js"></script>
</body>
</html>